{
  "name": "paytrackr",
  "version": "0.0.0",
  "description": "an app to track time",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexszeliga/paytrackr.git"
  },
  "author": "alex szeliga",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/alexszeliga/paytrackr/issues"
  },
  "homepage": "https://github.com/alexszeliga/paytrackr#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.2"
  }
}
